VITE_SUPABASE_PROJECT_ID="bislbdztrcwwopqqnlkd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpc2xiZHp0cmN3d29wcXFubGtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5ODk1MjgsImV4cCI6MjA3NDU2NTUyOH0.jcaDkOnh4GGqj75quViACEyHXR7jHVtFblOSKhZIPqI"
VITE_SUPABASE_URL="https://bislbdztrcwwopqqnlkd.supabase.co"
